<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Site</title>
    </head>
<body>
    
    <h1>TreinaWeb</h1>
    <h2>TreinaWeb</h2>

    <!-- Esse é um comentário -->
    Olá Web Developers!

    <a href="#titulo1" >Primeiro</a>
    <a href="#titulo2" >Segundo</a>
    <a href="#titulo3" >Terceiro</a>

    <h2 id="titulo1" >Meu titulo 1</h2>
    <p>
        Dolor sit amet, consectetur adipiscing elit. Aliquam mattis
    neque eget ultricies mattis. Cras sed nibh justo. Curabitur
    auctor congue tortor sit amet rutrum. Etiam porta, urna egestas
    sagittis vulputate, massa urna porttitor lectus, vitae varius quam
    nisl ut massa. Mauris eget hendrerit nibh. Sed tortor velit, elementum
    eu elit vel, consectetur dapibus quam. Sed eu rutrum dolor. Aliquam vel
    magna at risus lacinia scelerisque vitae vitae augue. Nunc fringilla
    posuere turpis, vel semper elit iaculis eget. Integer pretium est sit
    amet ex tempus, in blandit lectus dictum. Nullam non risus sagittis, auctor
    dolor vitae, suscipit ex. Curabitur fringilla vestibulum nunc non iaculis.
    </p>

    <h2 id="titulo2" >Meu titulo 2</h2>
    <p>
        Dolor sit amet, consectetur adipiscing elit. Aliquam mattis
    neque eget ultricies mattis. Cras sed nibh justo. Curabitur
    auctor congue tortor sit amet rutrum. Etiam porta, urna egestas
    sagittis vulputate, massa urna porttitor lectus, vitae varius quam
    nisl ut massa. Mauris eget hendrerit nibh. Sed tortor velit, elementum
    eu elit vel, consectetur dapibus quam. Sed eu rutrum dolor. Aliquam vel
    magna at risus lacinia scelerisque vitae vitae augue. Nunc fringilla
    posuere turpis, vel semper elit iaculis eget. Integer pretium est sit
    amet ex tempus, in blandit lectus dictum. Nullam non risus sagittis, auctor
    dolor vitae, suscipit ex. Curabitur fringilla vestibulum nunc non iaculis.
    </p>

    <h2 id="titulo3" >Meu titulo 3</h2>
    <p>
        Dolor sit amet, consectetur adipiscing elit. Aliquam mattis
    neque eget ultricies mattis. Cras sed nibh justo. Curabitur
    auctor congue tortor sit amet rutrum. Etiam porta, urna egestas
    sagittis vulputate, massa urna porttitor lectus, vitae varius quam
    nisl ut massa. Mauris eget hendrerit nibh. Sed tortor velit, elementum
    eu elit vel, consectetur dapibus quam. Sed eu rutrum dolor. Aliquam vel
    magna at risus lacinia scelerisque vitae vitae augue. Nunc fringilla
    posuere turpis, vel semper elit iaculis eget. Integer pretium est sit
    amet ex tempus, in blandit lectus dictum. Nullam non risus sagittis, auctor
    dolor vitae, suscipit ex. Curabitur fringilla vestibulum nunc non iaculis.
    </p>


</body>
</html>
